<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
        body{
            background-color: teal;
        }
        h1{
        border-top:black 1px solid ;
        border-bottom: black 1px solid;
            text-align: center;
        }
.container{
    width: 1000px;
    height: 800px;
    border: 1px solid black;
    margin: 0px auto;
    background-color: chocolate;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr repeat(4,1fr)  ;
    grid-gap: 15px 20px;
}
.item1{
 border: 1px solid black; 
 background-color: red;
 grid-row:1/2;
 grid-column:1/3 ;
}
.item2{
    border: 1px solid black;
    background-color:springgreen
}
.item3{
    border: 1px solid black;
    background-color: tomato;
}
.item4{
    border: 1px solid black;
    background-color:slateblue;
    grid-row:3/4 ;
    grid-column:1/3 ;
}
.item5{
    border: 1px solid black;
    background-color: yellow;
    grid-column:1/3 ;
    grid-row: 4/5;
}
.item6{
    border: 1px solid black;
    background-color:seagreen;
    grid-row: 5/6;
    grid-column:1/3;
}
    </style>
</head>
<body>
    <h1>css grid layout basic example:-</h1>
    <div class="container">
       
        <div class="items item1">first</div>
        <div class="item  item2">second</div>
        <div class="items item3">third</div>
        <div class="items item4">fourth</div>
        <div class="items item5">fifth</div>
        <div class="items item6">sixth</div>
    </div>
</body>
</html>